// ====================================================
/**
* Less file to determine the different style 
* of a display of articles
**/ 
// ====================================================

// ==================
// @author : quent01
// ==================

.container-article-col3(
	@bgColor : @bg-odd,
	@pT : 0, @pB : 10px,
	@maxHeight : 450px,
	@imgMaxHeight : 150px,
	@descHeight : 210px 
	){	
		padding-bottom: @pB;
		max-height: @maxHeight;
		
		// in case the display is unformated list (to enable infinite scroll)
		&.views-row{
			width: 50%;
			height: @maxHeight;
			padding-left: @grid-gutter-width;
			padding-right: @grid-gutter-width;
			float: left;
			@media (max-width:@screen-md) {
			
			}
			@media (max-width: @screen-sm){
			
			}
			@media (max-width: @screen-xs) {
				width: 100%;
				height: (@maxHeight - 20px);
			}
		}


		&:nth-child(2n) .container-content{
			background-color: @bgColor;
		}

		.container-content{
			.border-radiuses(@topright : 20px);
		}

		.views-field{
			max-height: 450px;
		}

		.title{
			display: inline-block;
			padding: 4px 20px 4px 10px;
			background-color: @gray;
			text-transform: uppercase;
			.border-radiuses(@topright: 10px, @topleft: 10px);
			a{
				color: #fff;
				text-decoration: none;
				text-shadow :0 1px 1px rgba(0, 0, 0, 0.5);
			}
		}

		.image{
			max-height: @imgMaxHeight;
			overflow: hidden; 
			text-align: center;
			.border-radiuses(@topright : 20px, @bottomleft : 20px);
			img{
				width: 100%;
				height: auto;
			}
		}

		.desc{
			height: @descHeight;
			padding: 2px 10px;
			@media (max-width: @screen-sm) {
				height: auto;
			}
		}

		// Lire la suite
		.container-btn{
			.kawaiie-btn;
			padding-bottom: 10px;
		}
}

.container-article-col2(
	@bgColor : @bg-odd,
	@pT : 0, @pB : 10px,
	@maxHeight : 420px,
	@imgMaxHeight : 150px,
	@descHeight : 140px
	){
		.container-article-col3(
			@bgColor,
			@pT, @pB,
			@maxHeight,
			@imgMaxHeight,
			@descHeight	
		);
		.desc{
			@media (max-width:@screen-md) {
				height: (@descHeight + 40px);
			}
			@media (max-width:@screen-sm) {
				height: auto;
			}
		}

}

.container-article-sidebar(
	@bgColor : @bg-odd,
	@pT : 0, @pB : 10px,
	@maxHeight : 360px,
	@imgMaxHeight : 150px,
	@descHeight : 100px
	){
		.container-article-col3(
				@bgColor,
				@pT, @pB,
				@maxHeight,
				@imgMaxHeight,
				@descHeight	
		);
		// we put the content in one column for large screen
		&.views-row{
			width: 100%;
			float: none;
			@media (max-width:@screen-md) {
			
			}
			@media (max-width: @screen-sm){
			
			}
			@media (max-width: @screen-xs) {
				width: 100%;
				height: (@maxHeight - 20px);
			}
		}
}