// ====================================================
/**
* Less file to determine the different style 
* of buttons
**/ 
// ====================================================

// ==================
// @author : quent01
// ==================

// TEMPLATE BOUTON
.kawaiie-btn(
	@bgColor : @brand-red, 
	@txtSize : @font-size-base, @txtColor : #fff, @txtAlign : center,
	@paddingTop : 7px, @paddingRight : 10px, @paddingBottom : 7px, @paddingLeft : 10px,
	@marginTop : 10px, @marginRight : 0, @marginBottom : 10px, @marginLeft : 0){
	
	text-align: @txtAlign;
	margin: @marginTop @marginRight @marginBottom @marginLeft;
	a{
		font-size: @txtSize; 
		background-color: @bgColor;
		color: @txtColor;
		.text-shadow(0.5);
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 300;
		display: inline-block;
		padding: @paddingTop @paddingRight @paddingBottom @paddingLeft;
		border-top: solid 2px transparent;
		border-bottom: solid 3px rgba(0, 0, 0, 0.5);
		.border-radius(10px);
		.box-shadow(~" inset 0 -1px 0 0 rgba(255, 255, 255, 0.3) ");

		
		&:hover,&:active{
			background-color: lighten(@bgColor, 10%);
			border-top: solid 3px transparent;
			border-bottom: solid 2px rgba(0, 0, 0, 0.5);
		}

		.glyphicon{
			margin-left: @paddingTop;
			font-size: (@txtSize - 3px);

		}
	}

}

// BOUTON LIRE LA SUITE ARTICLE
.kawaiie-btn-article-more{
	
}



// BOUTON LIRE LA SUITE PROJ


// BOUTONS LIRE LA SUITE SERIE


// BOUTONS LIRE LA SUITE LIVRE