// =================================================================
// 						BEBAS NEUE REGULAR
// =================================================================
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('@{path-fonts}bebas/bebasneue.eot');
    src: url('@{path-fonts}bebas/bebasneue.eot') format('embedded-opentype'),
         url('@{path-fonts}bebas/bebasneue.woff') format('woff'),
         url('@{path-fonts}bebas/bebasneue.ttf') format('truetype'),
         url('@{path-fonts}bebas/bebasneue.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;     
}


// =================================================================
// 							LOVELO
// =================================================================
@font-face {
    font-family: 'LoveloBlack';
    src: url('@{path-fonts}lovelo/loveloblack.eot');
    src: url('@{path-fonts}lovelo/loveloblack.eot') format('embedded-opentype'),
         url('@{path-fonts}lovelo/loveloblack.woff') format('woff'),
         url('@{path-fonts}lovelo/loveloblack.ttf') format('truetype'),
         url('@{path-fonts}lovelo/loveloblack.svg#LoveloBlack') format('svg');
    font-weight: normal;
    font-style: normal;     
}


// =================================================================
// 					WISDOM SCRIPT REGULAR
// =================================================================
@font-face {
    font-family: 'WisdomScriptAIRegular';
    src: url('@{path-fonts}wisdom/wisdomscript.eot');
    src: url('@{path-fonts}wisdom/wisdomscript.eot') format('embedded-opentype'),
         url('@{path-fonts}wisdom/wisdomscript.woff') format('woff'),
         url('@{path-fonts}wisdom/wisdomscript.ttf') format('truetype'),
         url('@{path-fonts}wisdom/wisdomscript.svg#WisdomScriptAIRegular') format('svg');
    font-weight: normal;
    font-style: normal;     
}


// =================================================================
// 							LATO
// =================================================================
	// LATO BLACK
	@font-face {
	    font-family: 'LatoBlack';
	    src: url('@{path-fonts}lato/lato-bla.eot');
	    src: url('@{path-fonts}lato/lato-bla.eot') format('embedded-opentype'),
	         url('@{path-fonts}lato/lato-bla.woff') format('woff'),
	         url('@{path-fonts}lato/lato-bla.ttf') format('truetype'),
	         url('@{path-fonts}lato/lato-bla.svg#LatoBlack') format('svg');
		font-weight: 900;
		font-style: normal;	         
	}

	// LATO BLACK ITALIC
	@font-face {
	    font-family: 'LatoBlackItalic';
	    src: url('@{path-fonts}lato/lato-blaita.eot');
	    src: url('@{path-fonts}lato/lato-blaita.eot') format('embedded-opentype'),
	         url('@{path-fonts}lato/lato-blaita.woff') format('woff'),
	         url('@{path-fonts}lato/lato-blaita.ttf') format('truetype'),
	         url('@{path-fonts}lato/lato-blaita.svg#LatoBlackItalic') format('svg');
	    font-weight: 900;
	    font-style: italic;     
	}

	// LATO BOLD
	@font-face {
	    font-family: 'LatoBold';
	    src: url('@{path-fonts}lato/lato-bol.eot');
	    src: url('@{path-fonts}lato/lato-bol.eot') format('embedded-opentype'),
	         url('@{path-fonts}lato/lato-bol.woff') format('woff'),
	         url('@{path-fonts}lato/lato-bol.ttf') format('truetype'),
	         url('@{path-fonts}lato/lato-bol.svg#LatoBold') format('svg');
	    font-weight: 700;
	    font-style: normal;     
	}

	// LATO BOLD ITALIC
	@font-face {
	    font-family: 'LatoBoldItalic';
	    src: url('@{path-fonts}lato/lato-bolita.eot');
	    src: url('@{path-fonts}lato/lato-bolita.eot') format('embedded-opentype'),
	         url('@{path-fonts}lato/lato-bolita.woff') format('woff'),
	         url('@{path-fonts}lato/lato-bolita.ttf') format('truetype'),
	         url('@{path-fonts}lato/lato-bolita.svg#LatoBoldItalic') format('svg');
	    font-weight: 700;
	    font-style: italic;
	         
	}

	// LATO REGULAR
	@font-face {
	    font-family: 'LatoRegular';
	    src: url('@{path-fonts}lato/lato-reg.eot');
	    src: url('@{path-fonts}lato/lato-reg.eot') format('embedded-opentype'),
	         url('@{path-fonts}lato/lato-reg.woff') format('woff'),
	         url('@{path-fonts}lato/lato-reg.ttf') format('truetype'),
	         url('@{path-fonts}lato/lato-reg.svg#LatoRegular') format('svg');
	    font-weight: 400;
	    font-style: normal;     
	}

	// LATO REGULAR ITALIC
	@font-face {
	    font-family: 'LatoItalic';
	    src: url('@{path-fonts}lato/lato-regita.eot');
	    src: url('@{path-fonts}lato/lato-regita.eot') format('embedded-opentype'),
	         url('@{path-fonts}lato/lato-regita.woff') format('woff'),
	         url('@{path-fonts}lato/lato-regita.ttf') format('truetype'),
	         url('@{path-fonts}lato/lato-regita.svg#LatoItalic') format('svg');
	    font-weight: 400;
	    font-style: italic;     
	}

	// LATO LIGHT
	@font-face {
	    font-family: 'LatoLight';
	    src: url('@{path-fonts}lato/lato-lig.eot');
	    src: url('@{path-fonts}lato/lato-lig.eot') format('embedded-opentype'),
	         url('@{path-fonts}lato/lato-lig.woff') format('woff'),
	         url('@{path-fonts}lato/lato-lig.ttf') format('truetype'),
	         url('@{path-fonts}lato/lato-lig.svg#LatoLight') format('svg');
	    font-weight: 300;
	    font-style: normal;     
	}


	// LATO LIGHT ITALIC 
	@font-face {
	    font-family: 'LatoLightItalic';
	    src: url('@{path-fonts}lato/lato-ligita.eot');
	    src: url('@{path-fonts}lato/lato-ligita.eot') format('embedded-opentype'),
	         url('@{path-fonts}lato/lato-ligita.woff') format('woff'),
	         url('@{path-fonts}lato/lato-ligita.ttf') format('truetype'),
	         url('@{path-fonts}lato/lato-ligita.svg#LatoLightItalic') format('svg');
	    font-weight: 300;
	    font-style: italic;
	}

	// LATO HAIRLINE
	@font-face {
	    font-family: 'LatoHairline';
	    src: url('@{path-fonts}lato/lato-hai.eot');
	    src: url('@{path-fonts}lato/lato-hai.eot') format('embedded-opentype'),
	         url('@{path-fonts}lato/lato-hai.woff') format('woff'),
	         url('@{path-fonts}lato/lato-hai.ttf') format('truetype'),
	         url('@{path-fonts}lato/lato-hai.svg#LatoHairline') format('svg');
	    font-weight: 100;
	    font-style: normal;     
	}

	// LATO HAIRLINE ITALIC
	@font-face {
	    font-family: 'LatoHairlineItalic';
	    src: url('@{path-fonts}lato/lato-haiita.eot');
	    src: url('@{path-fonts}lato/lato-haiita.eot') format('embedded-opentype'),
	         url('@{path-fonts}lato/lato-haiita.woff') format('woff'),
	         url('@{path-fonts}lato/lato-haiita.ttf') format('truetype'),
	         url('@{path-fonts}lato/lato-haiita.svg#LatoHairlineItalic') format('svg');
	    font-weight: 100;
	    font-style: italic;     
	}

// =================================================================
// 						KAWAIIE ICON FONT
// =================================================================
	@font-face {
		font-family: "kawaiie-icon-font";
		src:url("@{path-fonts}kawaiie-icon-font/kawaiie.eot");
		src:url("@{path-fonts}kawaiie-icon-font/kawaiie.eot?#iefix") format("embedded-opentype"),
			url("@{path-fonts}kawaiie-icon-font/kawaiie.woff") format("woff"),
			url("@{path-fonts}kawaiie-icon-font/kawaiie.ttf") format("truetype"),
			url("@{path-fonts}kawaiie-icon-font/kawaiie.svg#kawaiie") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	[data-icon]:before {
	  font-family: "kawaiie" !important;
	  content: attr(data-icon);
	  font-style: normal !important;
	  font-weight: normal !important;
	  font-variant: normal !important;
	  text-transform: none !important;
	  speak: none;
	  line-height: 1;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}

	[class^="icon-"]:before,
	[class*=" icon-"]:before {
	  font-family: "kawaiie" !important;
	  font-style: normal !important;
	  font-weight: normal !important;
	  font-variant: normal !important;
	  text-transform: none !important;
	  speak: none;
	  line-height: 1;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}

	.icon-icon-menu-manga:before {
	  content: "a";
	}
	.icon-icon-bubble:before {
	  content: "b";
	}
	.icon-icon-menu-proj:before {
	  content: "c";
	}
	.icon-icon-man-user:before {
	  content: "d";
	}
	.icon-icon-speech-talk-user:before {
	  content: "e";
	}
	.icon-icon-bubble-1:before {
	  content: "f";
	}
	.icon-icon-bulbe:before {
	  content: "g";
	}
	.icon-icon-menu-email:before {
	  content: "h";
	}
	.icon-icon-star:before {
	  content: "i";
	}
	.icon-icon-tag:before {
	  content: "j";
	}
	.icon-icon-arrow-right:before {
	  content: "k";
	}
	.icon-icon-arrow-right-bold:before {
	  content: "l";
	}
	.icon-icon-menu-manga-1:before {
	  content: "m";
	}
	.icon-icon-menu-team:before {
	  content: "n";
	}
