// ====================================================
/**
* 		Less file to determine the different variable 
* 					of the website
*
* 			Overwrite of some bootstrap variable
* 				Creation of new variable
**/ 
// ====================================================

// ====================================================
// 					@author : quent01
// ====================================================


// ====================================================
// 			OVERWRITE OF BOOTSTRAP VARIABLES
// ====================================================
	
	@text-color:            		@gray-darker;

	// == GRID
		@grid-gutter-width:  			4px;

	// == CONTAINER SIZES
		@container-large-desktop:       ((960px + @grid-gutter-width));

	// == COLOR
		@brand-primary: 				@brand-red;

	// == FONT SIZE
		@font-size-h1: 					40px; 
	
	// == PADDING
		// Content description
		@padding-desc-top: 				2px;
		@padding-desc-right: 			10px;
		@padding-desc-left: 			@padding-desc-right;
		@padding-desc-bottom: 			10px;

	// == DROPDOWNW
		//** Background for the dropdown menu.
		@dropdown-bg:                    #fff;
		//** Dropdown menu `border-color`.
		@dropdown-border:                rgba(0,0,0,.15);
		//** Dropdown menu `border-color` **for IE8**.
		@dropdown-fallback-border:       #ccc;
		//** Divider color for between dropdown items.
		@dropdown-divider-bg:            #e5e5e5;

		//** Dropdown link text color.
		@dropdown-link-color:            @gray-dark;
		//** Hover color for dropdown links.
		@dropdown-link-hover-color:      darken(@gray-dark, 5%);
		//** Hover background for dropdown links.
		@dropdown-link-hover-bg:         #f5f5f5;

		//** Active dropdown menu item text color.
		@dropdown-link-active-color:     @component-active-color;
		//** Active dropdown menu item background color.
		@dropdown-link-active-bg:        @component-active-bg;

		//** Disabled dropdown menu item background color.
		@dropdown-link-disabled-color:   @gray-light;

		//** Text color for headers within dropdown menus.
		@dropdown-header-color:          @gray-light;

		// Note: Deprecated @dropdown-caret-color as of v3.1.0
		@dropdown-caret-color:           #000;

	// == MEDIA QUERIES BREAKPOINTS



// ====================================================
// 					CUSTOM VARIABLES 
// ====================================================

	// == PATH
		@name-theme: 					"kawaiie/";
		@path-theme: 					"/sites/all/themes/@{name-theme}";	
		@path-img: 						"@{path-theme}img/";
		@path-img-bg: 					"@{path-img}bg/";
		@path-img-icons: 				"@{path-img}icons/";
		@path-fonts: 					"@{path-theme}fonts/";

	// == COLORS
		@container-bg: 					#fff;
		@header-bg: 					@gray-lighter;	 
		@brand-red: 					#fd1746;
		@brand-red-dark: 				#dd133c;

		@bg-odd: 						@gray-lighter;
		@gray-youtube: 					#1b1b1b;
	

	// == PADDING
		@padding-main-container: 		15px;

	// == FONT-SIZE
		@font-size-bold: 				(@font-size-base + 1px); 


	// == FONT-FAMILY
		@bebas: 						'BebasNeueRegular';

		@lovelo: 						'LoveloBlack';	

		@lato-black: 					'LatoBlack';
		@lato-black-italic: 			'LatoBlackItalic';
		@lato-bold: 					'LatoBold';
		@lato-bold-italic: 				'LatoBoldItalic';
		@lato-regular: 					'LatoRegular';
		@lato-regular-italic: 			'LatoItalic';
		@lato-light: 					'LatoLight';
		@lato-light-italic: 			'LatoLightItalic';
		@lato-hairline: 				'LatoHairline';
		@lato-hairline-italic: 			'LatoHairlineItalic';	

		@kawaiie-icon-font: 			'kawaiie-icon-font';