// LESS file for the node 'livre_serie' of the website

// @author : Quentin

.node-type-livre-series{

	.serie-img{
		img{
			max-width: 100%;
			height: auto;
		}
	}

	.serie-desc{
		margin-top: 10px;
		@media (max-width:@screen-xs){
			margin-top: 0;
		}

	}

	.tags-serie{
		margin-top: 20px;
	}

	.serie-note{
		margin-top: 20px;
	}

	// Liste des tomes de la serie
	.container-livres{
		
		.container-livres-col4;
	}


}