// LESS file for the copyright of the website

/**
 * @author : Quentin
 *
 **/

 #block-block-2{
 	color: @gray-light;
 	padding-top: 8px; padding-bottom: 8px;
 	border-top: dashed 1px @gray-light;
 	text-align: center;
 	margin-top: 40px;

 }